<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <corners android:radius="120dp"></corners>

    <solid android:color="#000"></solid>

</shape>